{
  "name": "OnlineDataViewerServer",
  "version": "1.0.0",
  "description": "Data server for Online data viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.4.x",
	"filesystem": "~1.0.1",
    "ws": "~0.4.31"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/centeropenmiddleware/l3p3-dashboard"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "authors": [
    {
      "name": "Federico Fernandez",
      "url": "https://github.com/FedericoFdez"
    },
    {
      "name": "Jorge Ramirez",
      "url": "https://github.com/jramirezc93"
    },
	{
      "name": "Francisco Huertas",
      "url": "https://github.com/fhuertas"
    }
  ],
   "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jeremyosborne/packagejsonexample/blob/master/LICENSE.txt"
    }
  ],
  "license": "APACHE2"
}
